# SPDX-FileCopyrightText: 2024 UL Research Institutes
# SPDX-License-Identifier: Apache-2.0

# permissions for end users to edit evaluations.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: evaluation-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: dyff-operator
    app.kubernetes.io/part-of: dyff-operator
    app.kubernetes.io/managed-by: kustomize
  name: evaluation-editor-role
rules:
  - apiGroups:
      - dyff.io
    resources:
      - evaluations
    verbs:
      - create
      - delete
      - get
      - list
      - patch
      - update
      - watch
  - apiGroups:
      - dyff.io
    resources:
      - evaluations/status
    verbs:
      - get
